{
  "name": "cypress_12.2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.2.0"
  }
}
